{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "coverage/"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "env": {
        "jest": true
      },
      "globals": {
        "vi": "readonly"
      }
    }
  ]
}
